[metadata]
name = ftdi-cloner
author = Anthony Bernaert
description = FTDI EEPROM backup and restore tool

[options]
zip_safe = True
packages = find:
package_dir =
    =modules

[options.packages.find]
where = modules
include = *
